{
  "name": "rattin",
  "version": "1.0.0",
  "description": "Stream torrents from the terminal using TMDB + WebTorrent + MPV",
  "type": "module",
  "bin": {
    "rattin": "./src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "deps": "tsx src/index.ts deps",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "torrent",
    "stream",
    "cli",
    "mpv",
    "tmdb"
  ],
  "license": "GPL-3.0",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^17.4.2",
    "inquirer": "^12.6.0",
    "webtorrent": "2.8.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "trustedDependencies": [
    "node-datachannel",
    "utp-native"
  ]
}
